<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            height: 200px;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(57, 16, 16);
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 200px;
        }
       nav a{
        
        font-size: larger;
        color: black;
       }
       .container1{
           background-color:rgb(57, 16, 16) ;
           height: 200px;
           display: flex;
           justify-content: center;
           align-items: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="1.jpg" alt="profile"
            height="150px" >
        </div>
        <div class="box">
            <h1> Reratul Azime</h1>
        </div>
        <div class="box"></div>
    </div>
    <nav>
        <a href="homework.html">Home</a>
        <a href="table.html">Table</a>
        <a href="login.html">Login</a>
    </nav>
    <div class="container1">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto qui, saepe omnis deleniti ratione laboriosam aliquid doloremque perferendis corrupti iusto quis numquam velit quia neque vero veritatis voluptas? Obcaecati, quam.</p>
    </div>
</body>
</html>